ENVIRONMENT=development

##########################################################
API_VERSION=1.0.000
##########################################################

#Service basic details

PORT=2345
SERVICE_NAME=User-Analytics-Service
BASE_URL=http://localhost:23456
USER_ACCESS_TOKEN_SECRET=<user-access-token-secret>
CIPHER_SALT=<cipher-salt-for-encryption>
SERVICE_IDENTIFIER=${SERVICE_NAME}-${ENVIRONMENT}

##########################################################

#Database connection details

# For MySQL
DB_DIALECT= mysql
DB_PORT=3306
DB_DRIVER=pymysql

# For Postgres
# DB_DIALECT=postgresql
# DB_PORT=5432
# DB_DRIVER=psycopg2

DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_HOST=localhost
DB_NAME=user_analytics

REANCARE_DB_HOST=localhost
REANCARE_DB_NAME=reancare
REANCARE_DB_USER_NAME=root
REANCARE_DB_USER_PASSWORD=root

# DB_POOL_SIZE=10
# DB_POOL_RECYCLE= 1800
# DB_POOL_TIMEOUT= 30

DB_CONNECTION_STRING=${DB_DIALECT}+${DB_DRIVER}://${DB_USER_NAME}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

##########################################################

# Opentelemetry details

TRACING_ENABLED=false
# Telemetry exporter types: Possible values supported are
# NoExporter, ZipkinJson, ZipkinProtobuf, JaegerThrift, JaegerProtobuf, Otlp, Console,
TRACING_EXPORTER_TYPE=NoExporter
TRACING_COLLECTOR_ENDPOINT=http://localhost:4317
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831

METRICS_ENABLED=false
##########################################################
