REANCARE_BASE_URL=http://localhost:7272/api/v1
# REANCARE_BASE_URL=https://reancare-api-dev.services.reanfoundation.org/api/v1
USER_NAME=admin
PASSWORD=<admin_password>
REANCARE_API_KEY=<reancare_api_key>
AWS_ACCESS_KEY=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
API_VERSION=0.0.1
API_PREFIX=/api/v1
PORT=3000
